<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/6037d030f9.js"
      crossorigin="anonymous"
    ></script>
    <title>Lista de Tarefas 2.0</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="task-list">
      <header>
        <h2>Task List</h2>
      </header>
      <aside class="add-task">
        <input
          type="text"
          class="input-task"
          id="input-task"
          placeholder="Adicione uma tarefa..."
        />
        <button type="submit" id="add-task-button">+</button>
      </aside>
      <div class="list-of-tasks"></div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
